# ipi-pix

./: IPI-PIX.csproj  IPI-PIX.sln  Program.cs  README.md  Settings.cs  Settings.json  Singleton.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
